{
  "name": "regex-toolbox",
  "version": "1.0.0",
  "description": "Rename files with regular expressions.",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guggero/regex-toolbox.git"
  },
  "keywords": [
    "regular",
    "expression",
    "regex",
    "tool",
    "toolbox",
    "file",
    "rename",
    "directory",
    "recursive"
  ],
  "author": "guggero",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/guggero/regex-toolbox/issues"
  },
  "homepage": "https://github.com/guggero/regex-toolbox",
  "devDependencies": {
    "asar": "^0.12.2",
    "bower": "^1.7.9",
    "electron-prebuilt": "^1.2.0",
    "fs-jetpack": "^0.9.2",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-inject": "^4.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.24",
    "gulp-watch": "^4.3.9",
    "q": "^1.4.1",
    "rcedit": "^0.7.0",
    "wiredep": "^4.0.0"
  }
}
